{
  "name": "demo",
  "uuid": "57f147f7-11fe-4eb8-b545-1583fc2aaf44",
  "creator": {
    "version": "3.8.8"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3"
  }
}
